<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-an-LG0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-nt-4qm">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="adY-p4-bu0"/>
                                    <constraint firstAttribute="width" constant="240" id="pTo-pp-FLX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-Ke-uHn">
                                <rect key="frame" x="40" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AGX-tu-z7W"/>
                                    <constraint firstAttribute="width" constant="120" id="ykd-BW-N44"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-If-xMd">
                                <rect key="frame" x="215" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lL4-sW-rmr"/>
                                    <constraint firstAttribute="height" constant="120" id="ry7-Sn-hQm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-Md-d3H">
                                <rect key="frame" x="151" y="495" width="73" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="Tirar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollBottonPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcz-q3-P8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MC7-Ke-uHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ef1-BS-X71"/>
                            <constraint firstItem="Kbf-nt-4qm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeD-LO-CZe"/>
                            <constraint firstItem="x4q-an-LG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgZ-IV-5Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gge-Md-d3H" secondAttribute="bottom" constant="118" id="H6d-3C-HAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0B7-If-xMd" secondAttribute="trailing" constant="40" id="IIq-Il-fFv"/>
                            <constraint firstItem="x4q-an-LG0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iwf-bl-eKF"/>
                            <constraint firstItem="MC7-Ke-uHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ubn-5a-VM3"/>
                            <constraint firstItem="MC7-Ke-uHn" firstAttribute="top" secondItem="Kbf-nt-4qm" secondAttribute="bottom" constant="85" id="UyZ-T2-pHx"/>
                            <constraint firstItem="Gge-Md-d3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZg-gF-Z23"/>
                            <constraint firstItem="x4q-an-LG0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9U-DO-kws"/>
                            <constraint firstItem="Kbf-nt-4qm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="j1c-Yw-K3j"/>
                            <constraint firstItem="x4q-an-LG0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nJZ-d8-3kG"/>
                            <constraint firstItem="0B7-If-xMd" firstAttribute="top" secondItem="Kbf-nt-4qm" secondAttribute="bottom" constant="85" id="xcF-kM-8eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="MC7-Ke-uHn" id="uVz-rj-cE2"/>
                        <outlet property="diceImage2" destination="0B7-If-xMd" id="uAt-mn-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice3" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
